artifact_path: file:C:/Adn/Adn Belajar python/MLflow-learning/mlfow-iris/mlruns/1/models/m-50ae4724e0cd4e96a5dd664352bb55ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-50ae4724e0cd4e96a5dd664352bb55ec
model_size_bytes: 177639
model_uuid: m-50ae4724e0cd4e96a5dd664352bb55ec
prompts: null
run_id: d9522a1bf2314253b98c2a628550beae
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 17:00:26.394611'
