artifact_path: file:C:/Adn/Adn Belajar python/MLflow-learning/mlfow-iris/mlruns/783321528906734202/models/m-c10cebe5fe8a409e932dff7cf351a73b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-c10cebe5fe8a409e932dff7cf351a73b
model_size_bytes: 177639
model_uuid: m-c10cebe5fe8a409e932dff7cf351a73b
prompts: null
run_id: e8b4add6a04248f49dd6f2bd19f4600a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 08:57:07.103255'
