artifact_path: file:C:/Adn/Adn Belajar python/MLflow Versioning Control/mlfow-iris/mlruns/0/models/m-267c77d4c9824fb48518ca424f8446d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-267c77d4c9824fb48518ca424f8446d0
model_size_bytes: 177639
model_uuid: m-267c77d4c9824fb48518ca424f8446d0
prompts: null
run_id: 3b923996e4f7448fa7e542076e40bea9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 16:27:07.304212'
